<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Form</title>
    <link rel="stylesheet" href="Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()"><span class="btn-font">Log in</span></button>
                <button type="button" class="toggle-btn" onclick="register()"><span class="btn-font"> Register</span></button>

            </div>
            <div class="title">
                <h4>Follow Me</h4>
            </div>
            <div class="social-icon">
               <span> <a href="https://www.facebook.com/ranaarju2002"><i class="fab fa-google"></i></a></span>
                <span><i class="fab fa-twitter"></i></span>
                <span><i class="fab fa-instagram"></i></span>
                <span><i class="fab fa-facebook-f"></i></span>
              
            </div>
            <form action="#" class="input-group" id="login">
                <label for="name" class="input-field">User Name*</label>
                <input type="text" class="input-field" id="name" placeholder="User Name" required>
                <label for="pass" class="input-field">Your Password*</label>
                <input type="password" id="pass" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="checkbox" id="check-box">

                <label for="check-box" class="rem">Remember Password</label>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form action="#" class="input-group" id="register">
                <label for="name">Full Name*</label>
                <input type="text"  class="input-field" id="name" placeholder="Full Name" required>
                <label for="name" class="input-field">User Name*</label>
                <input type="text" class="input-field" id="name" placeholder="User Name" required>
                <label for="email" class="input-field">Your E-mail*</label>
                <input type="email" id="email" placeholder="Enter E-mail" class="input-field">
                <label for="pass" class="input-field">Your Password*</label>
                
                <input type="password" id="pass" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="checkbox" id="check-box2">

                <label for="check-box2" class="rem">I Agree With Our all Terms & conditions.</label>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
        
    </div>

    <script src="login.js">
    </script>
</body>
</html>