*{
    margin: 0;
    padding: 0;
    font-family: Roboto,sans-serif;
}
:focus{
    outline: 0;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/img9.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    height: 680px;
    width: 370px;
    position: relative;
    background: #ecf0f1;
    margin: 2% auto;
    border-radius: 20px;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 250px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 15px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    
}
.btn-font{
    font-weight: 700;
    font-size: 16px;
    color: #ecf0f1;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 140px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icon{
    margin: 30px auto;
    text-align: center;
    position: relative;
}
.title h4{
    text-align: center;
}
.social-icon span i{
    font-size: 15px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    position: relative;
    cursor: pointer;
}
.social-icon span i:hover{
 color: #ff105f;
}
.input-group{
    top: 230px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: #ecf0f1;
    border-radius: 30px;
    font-size: 16px;
}
.submit-btn{
    width: 85%;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    color: #ffffff;
    display: block;
    margin: 15px auto;
    border: 0;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(to right, #ff105f,#ffad06);
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}

